<!doctype html>
<html>
<head>
<title>Welcome to ESP Vaporizers</title>
<link href="VapeIndex.css" rel="stylesheet" type="text/css">
<!--THIS PRODUCT CONTAINS NICOTINE. NICOTINE IS AN ADDICTIVE CHEMICAL.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>
<body>
<!--wrapper section-->
<div class="wrapper">
    <div id="warning-wrapper" class="header-warning">
    <h3>WARNING: This product contains nicotine. Nicotine is an addictive chemical.</h3>
    </div>
<!-- Nav -->
  <header> <a href="#">
    <h4 class="logo">ESP-VAPES</h4>
    </a>
    <nav class="navbar">
      <ul>
        <li><a href="#">E-JUICE</a></li>
        <li><a href="#">DEVICES</a></li>
        <li><a href="#">TANKS & COILS</a></li>
        <li><a href="#">BATTERIES</a></li>
        <li><a href="#">TUTORIAL</a></li>
        <li><a href="https://www.facebook.com/" target="blank"><img src="../VapeShopWebsite/vapeassets/facebook_20.png" alt="Facebook"/></a></li>
        <li><a href="https://twitter.com/?lang=en" target="blank"><img src="../VapeShopWebsite/vapeassets/twitter_20.png" alt="Twitter"/></a></li>
        <li><a href="https://plus.google.com/" target="blank"><img src="../VapeShopWebsite/vapeassets/google_plus_20.png" alt="Google Plus"/></a></li>
      </ul>
    </nav>
  </header>
  <!-- Head Section -->
  <section class="head" id="head">
    <h2 class="head_header">ESP <span class="head2">VAPORIZERS</span></h2>
    <p class="tagline">ESP Vaporizers is the largest retail store-based Electronic Cigarette Company in Indiana, USA</p>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  </section>
  <!-- Gallery -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">Vape Sale</h1>
      <h4 class="button2">CHECK OUR STOCK</h4>
      <p>See our upcoming holiday specials</p>
    </div>
    <div class="thumbnail1">
      <h1 class="stats">Starter Kits</h1>
      <h4 class="button2">CHECK OUR STOCK</h4>
      <p>First stop for beginners</p>
    </div>
    <div class="thumbnail2">
      <h1 class="stats">Pod Mods</h1>
      <h4 class="button2">CHECK OUR STOCK</h4>
      <p>You can Mod your Pod too</p>
    </div>
    <div class="thumbnail3">
      <h1 class="stats">Oil Vaporizers</h1>
      <h4 class="button2">CHECK OUR STOCK</h4>
      <p>For our most friendly guests</p>
    </div>
  </div>
  <!-- Parallax -->
  <section class="banner">
    <h2 class="parallax"><strong>CLOUD MODS</strong></h2>
    <p class="parallax_description"><strong>I wanted to test add parallaxing onto webpages. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</strong></p>
  </section>
  <!-- More Info -->
  <footer>
    <article class="footer_column">
      <h3>ASK US ABOUT</h3>
      <h3>OUR REFERAL PROGRAM</h3>
      <img src="" alt="" width="400" height="200" class="textsect"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
    </article>
    <article class="footer_column">
      <h3>CONTACT US</h3>
      <h3>(317)-555-6753</h3>
      <img src="" alt="" width="400" height="200" class="textsect"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
    </article>
  </footer>
  <!-- Footer -->
  <section class="footer_banner">
    <p class="head_header">FOR THE LATEST NEWS & UPDATES</p>
    <div class="button">sign-up for our newsletter</div>
  </section>
  <!-- Copyrights -->
  <div class="copyright">&copy;2018 - <strong>Esp Vapes - All Rights Reserved</strong></div>
    <nav class="navbar">     
        <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li>Webpage by Zach</li>
        </ul>
    </nav>
</div>
<!-- wrapper ends -->
</body>
</html>
